# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Release
on:
  push:
    branches: [ master ]
jobs:
  release:
    runs-on: ubuntu-latest
    env:
      PYTHONDONTWRITEBYTECODE: 1
    steps:
    - name: Setup Python
      uses: "actions/setup-python@v1"
      with:
        python-version: "3.9"
    - name: Checkout
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.SYNCED_GITHUB_TOKEN_REPO }}
    - name: Install dependencies
      run: ./.github/scripts/install.sh
    - name: Run distribution
      run: python3 -m nox -e distribution
    - name: Cleanup old dist
      run: rm -rf googlemaps-* dist/
    - name: Semantic Release
      uses: cycjimmy/semantic-release-action@v2
      with:
        extra_plugins: |
          "@semantic-release/commit-analyzer"
          "@semantic-release/release-notes-generator"
          "@google/semantic-release-replace-plugin"
          "@semantic-release/exec"
          "@semantic-release/git"
          "@semantic-release/github"
      env:
        GH_TOKEN: ${{ secrets.SYNCED_GITHUB_TOKEN_REPO }}
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
