{
  "name": "api-weather",
  "version": "1.0.0",
  "description": "> Recuerda seguir siempre esta [guía de estilos](https://github.com/Laboratoria/js-style-guide/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Claudiagari/api-weather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Claudiagari/api-weather/issues"
  },
  "homepage": "https://github.com/Claudiagari/api-weather#readme",
  "dependencies": {
    "express": "^4.16.2",
    "unsplash-js": "^4.8.0"
  }
}
